{
  "domain": "argocd",
  "name": "ArgoCD",
  "version": "1.0.0",
  "documentation": "https://github.com/whoiz/hass-argocd",
  "issue_tracker": "https://github.com/whoiz/hass-argocd/issues",
  "requirements": ["httpx>=0.24.0"],
  "codeowners": ["@whoiz"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "dependencies": []
}
